<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ACRAEase</title>
    <base href="/">

    <!-- bootstrap css -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" href="styles.css" />


    <style>
        .pagination { justify-content: center; flex-wrap: wrap; }

        html {
            position: relative;
            min-height: 100%;
        }
        body {
            /* Margin bottom by footer height */    
            margin-bottom: 60px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            line-height: 60px; /* Vertically center the text there */
            background-color: #0f0f0f;
        }
    </style>
</head>
<body>
    <div id="app"></div>

</body>
</html>